[package]
name = "rust"
version = "0.1.0"
authors = ["icew4ll <icew4ll@tuta.io>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.40"
async-process = "1.1.0"
async-std = { version = "1.9.0", features = ["attributes"] }
clap = { version = "2.33.3", features = ["yaml"] }
dirs = "3.0.2"
serde = { version = "1.0.126", features = ["derive"] }
serde_derive = "1.0.126"
serde_yaml = "0.8.17"
